DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=barbearia
PORT=3000
DIALOGFLOW_KEY_FILE=./reservai_twilio.json
DIALOGFLOW_PROJECT_ID=reservai-twilio-qrps
TWILIO_AUTH_TOKEN=your_twilio_auth_token
